[SERVERINFO]
#The base directory for your Gemini content
basedir = ./
feeddir = test/feeds/
#sleeptime in seconds (time is divided by the number of feed entries to avoid spamming servers)
sleeptime = 3600
home = gemini://gemini.dcentralisedmedia.com